export OPENAI_API_KEY=""
#export OPENAI_MODEL_NAME="codestral-latest"
#export OPENAI_API_BASE="https://codestral.mistral.ai/v1/"
export PYTHONPATH=$PYTHONPATH:/Users/amitt/github/neo4jrag/my-app/packages/neo4j-advanced-rag:/Users/amit/github/neo4jrag/lib/python3.12/site-packages
export NEO4J_URI=""
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD=""
